<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Flashcardt</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <main>
 <section  id="container"> 
    <article class="cartao">
        <div class="cartao__conteudo">
            <h3>progamação</h3>
            <div class="cartao__conteudo__pergunta">
                Por que os carros elétricos têm maior eficiência energética do que os carros a combustão?
            </div>
            <div class="cartao__conteudo__resposta">
                Carros elétricos são mais eficientes porque convertem mais energia em movimento, enquanto carros a combustão perdem energia em forma de calor.
            </div>
        </div>
    
    </article>
     <article class="cartao">
        <div class="cartao__conteudo">
            <h3>progamação</h3>
            <div class="cartao__conteudo__pergunta">
            O que é o sistema ABS em um carro?
            </div>
            <div class="cartao__conteudo__resposta">
               O ABS (Sistema de Antibloqueio de Freios) evita que as rodas travem durante a frenagem, melhorando o controle do carro e a segurança, especialmente em situações de emergência.
            </div>
        </div>
    
    </article>

 </section>
    </main>
    <footer>
    <p> 2025 Perguntas sobre Carros. Todos os direitos reservados</p>
    </footer>
</body>
</html>